spring.application.name=my-datn
# SQL Server datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=my_datn;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.thymeleaf.prefix=classpath:/templates/
#spring.web.resources.static-locations=classpath:/static/
spring.web.resources.static-locations=classpath:/static/,file:uploads/
# Server port
server.port=8080
server.servlet.session.timeout=30m
server.error.whitelabel.enabled=false
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

app.upload.root-dir=uploads/sanpham
app.upload.public-base-url=http://localhost:8080/uploads/sanpham/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.root=INFO
logging.level.com.ethsoft.mydatn=DEBUG



